<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BIG-IP To Distributed Cloud Conversion Frequently Asked Questions and Tips &#8212; BIG-IP to XC 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script src="_static/documentation_options.js?v=6fefd858"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">BIG-IP to XC 2024 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BIG-IP To Distributed Cloud Conversion Frequently Asked Questions and Tips</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="big-ip-to-distributed-cloud-conversion-frequently-asked-questions-and-tips">
<h1>BIG-IP To Distributed Cloud Conversion Frequently Asked Questions and Tips<a class="headerlink" href="#big-ip-to-distributed-cloud-conversion-frequently-asked-questions-and-tips" title="Link to this heading">¶</a></h1>
</section>
<section id="disclaimer">
<span id="id1"></span><h1>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading">¶</a></h1>
<p>This FAQ is not all inclusive.</p>
</section>
<section id="introduction">
<span id="id2"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
</section>
<section id="disqualifiers">
<span id="id3"></span><h1>Disqualifiers<a class="headerlink" href="#disqualifiers" title="Link to this heading">¶</a></h1>
<p>This is a list of use-cases that can be used to immediately disqualify a migration, with some caveats. There are service chaining use-cases that could still work, or ways to implement policies to redirect traffic to a BIG-IP instead of XC, or ways to inline NGINX into XC to carry out many of the same effects.</p>
</section>
<section id="access-policy-manager">
<h1>Access Policy Manager<a class="headerlink" href="#access-policy-manager" title="Link to this heading">¶</a></h1>
<p>Not all use-cases within APM will be disqualifiers. Just note that the following are not currently supported in XC.</p>
<ol class="arabic simple">
<li><p>Access services that require Match Across.</p>
<ul class="simple">
<li><p>DTLS - SSLVPN</p></li>
<li><p>PCOIP - VDI BLAST works fine</p></li>
</ul>
</li>
</ol>
<p>There are some workable use-cases around Federated Authentication and proxy/service chaining.</p>
<ol class="arabic simple">
<li><p>NTLM</p></li>
</ol>
</section>
<section id="local-traffic-manager">
<h1>Local Traffic Manager<a class="headerlink" href="#local-traffic-manager" title="Link to this heading">¶</a></h1>
<p>There are very few disqualifiers for LTM.</p>
<ol class="arabic simple">
<li><p>Load Balancing services that require Match Across.</p>
<ul class="simple">
<li><p>DTLS</p></li>
<li><p>PCOIP</p></li>
</ul>
</li>
<li><p>Streaming Profiles. We do not support streaming content today in XC LBs.</p>
<ul class="simple">
<li><p>E.g., Rewriting HTML page content.</p></li>
</ul>
</li>
<li><p>OneConnect</p></li>
</ol>
</section>
<section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Link to this heading">¶</a></h1>
<p>The following are tools available to use today.  It’s important to note that none of these tools are 100%. It is highly recommended to work with an XC Specialist to help in migration from other platforms to XC.</p>
<ul class="simple">
<li><p>iHealth: <a class="reference external" href="https://ihealth2.f5.com/">iHealth</a></p></li>
<li><p>VS Code Extension: <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=F5DevCentral.vscode-f5">VS Code Extension</a>
- <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=F5DevCentral.vscode-f5">VS Code Extension Diagnostics</a></p></li>
<li><p>Policy Supervisor: <a class="reference external" href="https://policysupervisor.io/">Policy Supervisor</a></p></li>
<li><p>BIND to XC Conversion tool: <a class="reference external" href="https://github.com/Mikej81/BINDtoXCDNS">BIND to XC Conversion tool</a></p></li>
<li><p>Domain Keep-Alive Analyzer: <a class="reference external" href="https://keepalive.f5-sa.myedgedemo.com/">Domain Keep-Alive Analyzer</a></p></li>
</ul>
</section>
<section id="apm-to-ditributed-cloud-service-chaining">
<h1>APM to Ditributed Cloud (Service Chaining)<a class="headerlink" href="#apm-to-ditributed-cloud-service-chaining" title="Link to this heading">¶</a></h1>
<p>We covered the disqualifiers, but there are some that will work fine, like service chaining for Federation, or header validation.</p>
<p>[image]</p>
<section id="api-security">
<h2>API Security<a class="headerlink" href="#api-security" title="Link to this heading">¶</a></h2>
</section>
</section>
<section id="qkview-ihealth">
<h1>QKView - iHealth<a class="headerlink" href="#qkview-ihealth" title="Link to this heading">¶</a></h1>
<section id="show-ltm-profile-http-global">
<h2>show /ltm profile http global<a class="headerlink" href="#show-ltm-profile-http-global" title="Link to this heading">¶</a></h2>
<p>This command will give you a quick snapshot of traffic with a virtual server with an associated HTTP profile.</p>
<p>[image]</p>
<p>We can see that we have had about 532 million requests across all virtual servers (over the last 30 days in this example). We can also see that there were about 71 million redirects.</p>
<p>This data is perfect if we are evaluating an API use-case.</p>
</section>
<section id="unix-tmos-tmctl-a-blade">
<h2>UNIX - TMOS - tmctl -a (blade)<a class="headerlink" href="#unix-tmos-tmctl-a-blade" title="Link to this heading">¶</a></h2>
<p>This gets us to the TMSTATS collections that span usually beyond the last 30 days that the RRD Graphs might show. Scroll down to the profile_http link and click it. This will give the aggregate values as well as every individual virtual server with a HTTP profile in a table format with column headers that are clickable to sort the data based on the values. Within this you will also reveal where some dormant virtuals are that do not need to be considered for migrations.</p>
<p>[image]</p>
</section>
</section>
<section id="ltm-to-load-balancing-as-a-service">
<h1>LTM to Load Balancing as a Service<a class="headerlink" href="#ltm-to-load-balancing-as-a-service" title="Link to this heading">¶</a></h1>
<section id="ltm-to-customer-edge">
<h2>LTM to Customer Edge<a class="headerlink" href="#ltm-to-customer-edge" title="Link to this heading">¶</a></h2>
<p>The following ports can not be used when advertising services on a Customer Edge.</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Reserved Ports</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>22</p></td>
<td><p>53</p></td>
</tr>
<tr class="row-even"><td><p>68</p></td>
<td><p>323</p></td>
</tr>
<tr class="row-odd"><td><p>500</p></td>
<td><p>1067</p></td>
</tr>
<tr class="row-even"><td><p>2379</p></td>
<td><p>2380</p></td>
</tr>
<tr class="row-odd"><td><p>4500</p></td>
<td><p>5355</p></td>
</tr>
<tr class="row-even"><td><p>6443</p></td>
<td><p>8005</p></td>
</tr>
<tr class="row-odd"><td><p>8007</p></td>
<td><p>8087</p></td>
</tr>
<tr class="row-even"><td><p>8443</p></td>
<td><p>8444</p></td>
</tr>
<tr class="row-odd"><td><p>8505</p></td>
<td><p>8507</p></td>
</tr>
<tr class="row-even"><td><p>9007</p></td>
<td><p>9090</p></td>
</tr>
<tr class="row-odd"><td><p>9153</p></td>
<td><p>9999</p></td>
</tr>
<tr class="row-even"><td><p>10249</p></td>
<td><p>10250</p></td>
</tr>
<tr class="row-odd"><td><p>10251</p></td>
<td><p>10252</p></td>
</tr>
<tr class="row-even"><td><p>10256</p></td>
<td><p>10257</p></td>
</tr>
<tr class="row-odd"><td><p>10259</p></td>
<td><p>18091</p></td>
</tr>
<tr class="row-even"><td><p>18092</p></td>
<td><p>18093</p></td>
</tr>
<tr class="row-odd"><td><p>18095</p></td>
<td><p>22222</p></td>
</tr>
<tr class="row-even"><td><p>23790</p></td>
<td><p>23791</p></td>
</tr>
<tr class="row-odd"><td><p>23801</p></td>
<td><p>23802</p></td>
</tr>
<tr class="row-even"><td><p>28000 - 32767 (volterra)</p></td>
<td><p>28000 - 32767 (kubernetes)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ltm-snat-pooling">
<h2>LTM - SNAT Pooling<a class="headerlink" href="#ltm-snat-pooling" title="Link to this heading">¶</a></h2>
<p>Today, XC does not support a traditional SNAT pool type configuration, however, you can scale SNAT based on nodes in a cluster.  So a 3 node cluster will have 3 IPs for SNATTING, if you need more SNAT IPs, then add more nodes.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">BIG-IP To Distributed Cloud Conversion Frequently Asked Questions and Tips</a></li>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#disqualifiers">Disqualifiers</a></li>
<li><a class="reference internal" href="#access-policy-manager">Access Policy Manager</a></li>
<li><a class="reference internal" href="#local-traffic-manager">Local Traffic Manager</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#apm-to-ditributed-cloud-service-chaining">APM to Ditributed Cloud (Service Chaining)</a><ul>
<li><a class="reference internal" href="#api-security">API Security</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qkview-ihealth">QKView - iHealth</a><ul>
<li><a class="reference internal" href="#show-ltm-profile-http-global">show /ltm profile http global</a></li>
<li><a class="reference internal" href="#unix-tmos-tmctl-a-blade">UNIX - TMOS - tmctl -a (blade)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ltm-to-load-balancing-as-a-service">LTM to Load Balancing as a Service</a><ul>
<li><a class="reference internal" href="#ltm-to-customer-edge">LTM to Customer Edge</a></li>
<li><a class="reference internal" href="#ltm-snat-pooling">LTM - SNAT Pooling</a></li>
</ul>
</li>
</ul>

  </div>
<h3><a href="#">Table of Contents</a></h3>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">BIG-IP to XC 2024 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BIG-IP To Distributed Cloud Conversion Frequently Asked Questions and Tips</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Michael Coleman.
      Last updated on 2024-04-29 11:45:30.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>